GSE135325:
  coldata:
    - "Sample_Name"
    - "Sample_Tag"
GSE139369:
  protein:
    keyword: "scADT"
    transpose: False
  rna:
    keyword: "scRNA"
    transpose: False
GSE152469:
  protein:
    keyword: "Ab_CLL"
    transpose: True
    coldata:
      - "isotype_Ctrl"
  rna:
    keyword: "Exp"
    transpose: True
    coldata:
      - "isotype_Ctrl"
GSE108313:
  transpose: False
  coldata:
    - "bad_struct"
    - "no_match"
    - "total_reads"
GSE126310:
  coldata:
    - "no_match"
    - "ambiguous"
    - "total_reads"
    - "bad_struct"
GSE144434:
  protein:
    keyword: "Antibodies"
    transpose: True
  rna:
    keyword: "genes"
    transpose: True
GSE158769:
  transpose: False
  coldata: NULL
GSE148665:
  transpose: False
GSE155673:
  transpose: False
  common_features: "GSE155673_features.tsv.gz"
  features: "features.tsv.gz"
  cells: "barcodes.tsv.gz"
  replace: "matrix.mtx"
  column: 1
  dictionary: 
    file: "GSE155673_totalseq_a_hto.csv.gz"
    key: "Gene ID"
    value: "Specificity"
GSE161918:
  protein:
    h5key: "Antibody Capture"
  rna:
    h5key: "Gene Expression"
GSE156478:
  protein:
    class: mtx
    transpose: True
    features: "proteins.txt.gz$|features.tsv.gz$"
    cells: "barcodes.txt.gz$|barcodes.tsv.gz$"
    replace: "mtx$|matrix.mtx$|matrix.tsv$|mtx.gz$|matrix.mtx.gz$|matrix.tsv.gz$"
    column: 1
  rna:
    class: mtx
    transpose: False
    features: "proteins.txt.gz$|features.tsv.gz$"
    cells: "barcodes.txt.gz$|barcodes.tsv.gz$"
    replace: "mtx$|matrix.mtx$|matrix.tsv$|mtx.gz$|matrix.mtx.gz$|matrix.tsv.gz$"
    column: 2
GSE144744:
  transpose: False
  features: "genes.tsv"
  cells: "barcodes.tsv"
  replace: "matrix.mtx"
  column: 2
Buus2021:
  protein:
    class: Seurat
    altexp: "ADT.kallisto"
  rna:
    class: Seurat
    altexp: NULL
Kotliarov2020:
  rna:
    class: access
    access: "x@data"
  protein:
    class: access
    access: "x@assay$CITE@raw.data"
Shangguan2021:
  class: rna
  transpose: False
