GEO_download_key:
  doi.org/10.1016/j.celrep.2020.03.063:
    id: GSE135325
    description: data_processing.1
    keyword: abseq
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Before and after treatment samples"
    rawformat:
      features: "genes.tsv.gz"
      cells: "barcodes.tsv.gz"
      replace: "matrix.mtx"
      column: 1
      transposeMTX: False
      transpose: True
      coldata:
        - "Sample_Name"
        - "Sample_Tag"
  doi.org/10.1038/s41587-019-0332-7:
    id: GSE139369
    description: data_processing
    keyword: cite
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Healthy and leukemia treatments with replicates"
    rawformat:
      keyword: "ADT"
      transpose: False
      coldata: NULL
  doi.org/10.1186/s40364-020-00253-w:
    id: GSE152469
    description: library_source
    keyword: transcriptomic
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Before and after treatment samples"
    rawformat:
      keyword: "Ab_CLL"
      transpose: True
      coldata:
        - "isotype_Ctrl"
  doi.org/10.1101/237693:
    id: GSE108313
    description: description
    keyword: adt
    replicates: na
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
    rawformat:
      keyword: NULL
      transpose: False
      coldata:
        - "bad_struct"
        - "no_match"
        - "total_reads"
  doi.org/10.1038/s41592-019-0392-0:
    id: GSE126310
    description: description.2
    keyword: adt
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Different cell types"
    rawformat:
      keyword: NULL
      transpose: True
      coldata:
        - "no_match"
        - "ambiguous"
        - "total_reads"
        - "bad_struct"
  doi.org/10.1093/nargab/lqaa025:
    id: GSE144434
    description: library_source
    keyword: transcriptomic
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
    rawformat:
      keyword: "Antibodies"
      transpose: True
      coldata: NULL
  doi.org/10.1038/s41590-021-00933-1:
    id: GSE158769
    description: data_processing
    keyword: antibody
    replicates: na
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
    wlink: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE158nnn/GSE158769/suppl/GSE158769_exprs_raw.tsv.gz"
    rawformat:
      keyword: NULL
      transpose: False
      coldata: NULL
  doi.org/10.1093/nar/gkaa314:
    id: GSE148665
    description: data_processing
    keyword: cite
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
    rawformat:
      keyword: NULL
      transpose: False
      coldata: NULL
  doi.org/10.1126/science.abc6261:
    id: GSE155673
    description: description
    keyword: adt
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Covid and healthy treatments"
    rawformat:
      keyword: NULL
      transpose: False
      transposeMTX: False
      coldata: NULL
      common_features: "GSE155673_features.tsv.gz"
      features: "features.tsv.gz"
      cells: "barcodes.tsv.gz"
      replace: "matrix.mtx"
      column: 1
  doi.org/10.1016/j.cell.2021.02.018:
    id: GSE161918
    description: characteristics_ch1.2
    keyword: protein
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Healthy and treatment and multiple temporal replicates"
    rawformat:
      info: "h5 that can be easily converted into an sce object"
  doi.org/10.1038/s41587-021-00927-2:
    id: GSE156478 
    description: data_processing
    keyword: cite
    replicates: na
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
    rawformat:
      keyword: NULL
      transposeMTX: True
      features: "proteins.txt.gz"
      cells: "barcodes.txt.gz"
      replace: "mtx"
      column: 1
  doi.org/10.1016/j.medj.2021.01.006:
    id: GSE144744 
    description: characteristics_ch1.17
    keyword: protein
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    wlink:
     - "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_ADT_counts.tar.gz"
    info: "Healthy and treatment with replicates"
    rawformat:
      keyword: NULL
      transposeMTX: False
      features: "genes.tsv"
      cells: "barcodes.tsv"
      replace: "matrix.mtx"
      column: 2
