GSE135325:
  samples: "Sample_Name"
  coldata:
    - "Sample_Name"
    - "Sample_Tag"
GSE139369:
  protein:
    keyword: "scADT"
    transpose: False
  rna:
    keyword: "scRNA"
    transpose: False
GSE152469:
  protein:
    keyword: "Ab_CLL"
    transpose: True
    coldata:
      - "isotype_Ctrl"
  rna:
    keyword: "Exp"
    transpose: True
    coldata:
      - "isotype_Ctrl"
GSE108313:
  transpose: False
  coldata:
    - "bad_struct"
    - "no_match"
    - "total_reads"
GSE126310:
  coldata:
    - "no_match"
    - "ambiguous"
    - "total_reads"
    - "bad_struct"
GSE144434:
  protein:
    keyword: "Antibodies"
    transpose: True
  rna:
    keyword: "genes"
    transpose: True
GSE158769:
  keyword: "raw"
  transpose: False
  coldata: NULL
  samples:
    file: "meta_data"
    key: "cell_id"
    value:
      - batch
      - donor
GSE148665:
  transpose: False
GSE155673:
  transpose: False
  common_features: "GSE155673_features.tsv.gz"
  features: "features.tsv.gz"
  cells: "barcodes.tsv.gz"
  replace: "matrix.mtx"
  column: 1
  dictionary: 
    file: "GSE155673_totalseq_a_hto.csv.gz"
    key: "Gene ID"
    value: "Specificity"
GSE161918:
  class: h5
GSE156478:
  protein:
    transpose: True
    features: "proteins.txt.gz$|features.tsv.gz$"
    cells: "barcodes.txt.gz$|barcodes.tsv.gz$"
    replace: "mtx$|matrix.mtx$|matrix.tsv$|mtx.gz$|matrix.mtx.gz$|matrix.tsv.gz$"
    column: 1
  rna:
    class: mtx
    transpose: False
    features: "proteins.txt.gz$|features.tsv.gz$"
    cells: "barcodes.txt.gz$|barcodes.tsv.gz$"
    replace: "mtx$|matrix.mtx$|matrix.tsv$|mtx.gz$|matrix.mtx.gz$|matrix.tsv.gz$"
    column: 2
GSE144744:
  transpose: False
  features: "genes.tsv"
  cells: "barcodes.tsv"
  replace: "matrix.mtx"
  column: 2
  samples:
    file: "metadata_per_cell"
    key: "cell_names"
    value: "sample_10X"
Buus2021:
  protein:
    class: Seurat
    altexp: "ADT.kallisto"
    samples: "group"
  rna:
    class: Seurat
    altexp: NULL
    samples: "group"
Kotliarov2020:
  rna:
    class: access
    access: "x@data"
    coldata: "x@meta.data"
    samples: "sampleid"
  protein:
    class: access
    access: "x@assay$CITE@raw.data"
    coldata: "x@meta.data"
    samples: "sampleid"
Shangguan2021:
  class: rds
  transpose: False
  samples:
    file: "cell_meta"
    key: "RowNames"
    value: "sample"
10x29May2019:
  protein:
    h5key: "Antibody Capture"
  rna:
    h5key: "Gene Expression"
10x19Nov2018:
  protein: 
    h5key: "Antibody Capture"
  rna:
    h5key: "Gene Expression"
10x19Nov2018-2:
  protein: 
    h5key: "Antibody Capture"
  rna:
    h5key: "Gene Expression"
10x24July2019:
  class: h5
10x24July2019-2:
  class: h5
10x7July2020:
  protein: 
    h5key: "Antibody Capture"
  rna:
    h5key: "Gene Expression"
Fredhutch2020:
  protein: 
    class: h5
    h5key: "Antibody Capture"
    keyword: "h5seurat"
  rna:
    class: h5
    h5key: "Gene Expression"
    keyword: "h5seurat"
E-MTAB-9357:
  protein:
    keyword: "pro"
    transpose: True
  rna:
    keyword: "gex"
    transpose: True
E-MTAB-10026:
  protein:
    keyword: "pro"
    transpose: False
  rna:
    keyword: "gex"
    transpose: False
