GEO_download_key:
  doi.org/10.1016/j.celrep.2020.03.063:
    id: GSE135325
    description: data_processing.1
    keyword: abseq
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Before and after treatment samples"
  doi.org/10.1038/s41587-019-0332-7:
    id: GSE139369
    description: data_processing
    keyword: cite
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Healthy and leukemia treatments with replicates"
  doi.org/10.1186/s40364-020-00253-w:
    id: GSE152469
    description: library_source
    keyword: transcriptomic
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Before and after treatment samples"
  doi.org/10.1101/237693:
    id: GSE108313
    description: description
    keyword: adt
    replicates: na
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
  doi.org/10.1038/s41592-019-0392-0:
    id: GSE126310
    description: description.2
    keyword: adt
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Different cell types"
  doi.org/10.1093/nargab/lqaa025:
    id: GSE144434
    description: library_source
    keyword: transcriptomic
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
  doi.org/10.1038/s41590-021-00933-1:
    id: GSE158769
    description: data_processing
    keyword: antibody
    replicates: na
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
  doi.org/10.1093/nar/gkaa314:
    id: GSE148665
    description: data_processing
    keyword: cite
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
  doi.org/10.1126/science.abc6261:
    id: GSE155673
    description: description
    keyword: adt
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Covid and healthy treatments"
  doi.org/10.1016/j.cell.2021.02.018:
    id: GSE161918
    description: characteristics_ch1.2
    keyword: protein
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Healthy and treatment and multiple temporal replicates"
  doi.org/10.1038/s41587-021-00927-2:
    id: GSE156478 
    description: data_processing
    keyword: cite
    replicates: na
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
  doi.org/10.1016/j.medj.2021.01.006:
    id: GSE144744 
    description: characteristics_ch1.17
    keyword: protein
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Healthy and treatment with replicates"
