GEO_download_key:
  doi.org/10.1016/j.celrep.2020.03.063:
    id: GSE135325
    description: description.2
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Before and after treatment samples"
    keyword: 
      protein: abseq
      rna: abseq
  doi.org/10.1038/s41587-019-0332-7:
    id: GSE139369
    description: data_processing
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Healthy and leukemia treatments with replicates"
    keyword: 
      protein: cite
      rna: cite
  doi.org/10.1186/s40364-020-00253-w:
    id: GSE152469
    description: library_source
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Before and after treatment samples"
    keyword:
      protein: transcriptomic
      rna: transcriptomic
  doi.org/10.1101/237693:
    id: GSE108313
    description: description
    replicates: na
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
    keyword:
      protein: adt
      rna: rna
  doi.org/10.1038/s41592-019-0392-0:
    id: GSE126310
    description: description.2
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Different cell types"
    keyword:
      protein: adt
      rna: gdo
  doi.org/10.1093/nargab/lqaa025:
    id: GSE144434
    description: library_source
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA" 
    keyword:
      protein: transcriptomic
      rna: transcriptomic
  doi.org/10.1038/s41590-021-00933-1:
    id: GSE158769
    description: data_processing
    replicates: na
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
    wlink: 
      protein: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE158nnn/GSE158769/suppl/GSE158769_exprs_raw.tsv.gz"
      rna: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE158nnn/GSE158769/suppl/GSE158769_exprs_raw.tsv.gz"
    keyword:
      protein: antibody
      rna: antibody
  doi.org/10.1093/nar/gkaa314:
    id: GSE148665
    description: data_processing
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
    keyword:
      protein: cite
      rna: cellranger
  doi.org/10.1126/science.abc6261:
    id: GSE155673
    description: description
    replicates: no
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Covid and healthy treatments"
    keyword:
      protein: "adt"
      rna: "rna$"
  doi.org/10.1016/j.cell.2021.02.018:
    id: GSE161918
    description: title
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Healthy and treatment and multiple temporal replicates"
    keyword:
      protein: "csp$"
      rna: "rna$"
  doi.org/10.1038/s41587-021-00927-2:
    id: GSE156478 
    description: title
    replicates: na
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "NA"
    keyword:
      protein: "cite_adt|multiome_adt"
      rna: "cite_gex|multiome_rna"
  doi.org/10.1016/j.medj.2021.01.006:
    id: GSE144744 
    replicates: yes
    citelink: supplementary_file_1
    georaw: geo_accession
    info: "Healthy and treatment with replicates"
    keyword:
      protein: protein
      rna: rna
    wlink: 
      protein: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_ADT_counts.tar.gz"
      rna: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_RNA_counts.tar.gz"
figshare_download_key:
  doi.org/10.1038/s41591-020-0769-8:
    id: Kotliarov2020
    wlink:
      "https://nih.figshare.com/ndownloader/articles/11349761/versions/1"
    supp:
      https://static-content.springer.com/esm/art%3A10.1038%2Fs41591-020-0769-8/MediaObjects/41591_2020_769_MOESM3_ESM.xlsx
  doi.org/10.7554/elife.69577:
    id: Shangguan2021
    wlink:
      "https://figshare.com/ndownloader/articles/14555958/versions/1"
  doi.org/10.7554/eLife.61973:
    id: Buus2021
    wlink:
      - "https://figshare.com/ndownloader/articles/12472526/versions/1"
      - "https://figshare.com/ndownloader/files/23101268"
