doi.org/10.1016/j.celrep.2020.03.063:
  setup: geo
  download: geo
  id: GSE135325
  description: description.2
  keyword: 
    protein: abseq
    rna: abseq
doi.org/10.1038/s41587-019-0332-7:
  setup: geo
  download: geo
  id: GSE139369
  description: data_processing
  keyword: 
    protein: cite
    rna: cite
doi.org/10.1186/s40364-020-00253-w:
  setup: geo
  download: geo
  id: GSE152469
  description: library_source
  keyword:
    protein: transcriptomic
    rna: transcriptomic
doi.org/10.1101/237693:
  setup: geo
  download: geo
  id: GSE108313
  description: description
  keyword:
    protein: adt
    rna: rna
doi.org/10.1038/s41592-019-0392-0:
  setup: geo
  download: geo
  id: GSE126310
  description: description.2
  keyword:
    protein: adt
    rna: gdo
doi.org/10.1093/nargab/lqaa025:
  setup: geo
  download: geo
  id: GSE144434
  description: library_source
  keyword:
    protein: transcriptomic
    rna: transcriptomic
doi.org/10.1038/s41590-021-00933-1:
  setup: geo
  download: wget
  id: GSE158769
  description: data_processing
  wlink: 
    protein: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE158nnn/GSE158769/suppl/GSE158769_exprs_raw.tsv.gz"
    rna: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE158nnn/GSE158769/suppl/GSE158769_exprs_raw.tsv.gz"
  fname:
    protein: GSE158769_exprs_raw.tsv.gz
    rna: GSE158769_exprs_raw.tsv.gz
  keyword:
    protein: antibody
    rna: antibody
doi.org/10.1093/nar/gkaa314:
  id: GSE148665
  description: data_processing
  keyword:
    protein: cite
    rna: cellranger
doi.org/10.1126/science.abc6261:
  setup: geo
  download: geo
  id: GSE155673
  description: description
  keyword:
    protein: "adt"
    rna: "rna$"
doi.org/10.1016/j.cell.2021.02.018:
  setup: geo
  download: geo
  id: GSE161918
  description: title
  keyword:
    protein: "csp$"
    rna: "rna$"
doi.org/10.1038/s41587-021-00927-2:
  setup: geo
  download: geo
  id: GSE156478 
  description: title
  keyword:
    protein: "cite_adt|multiome_adt"
    rna: "cite_gex|multiome_rna"
doi.org/10.1016/j.medj.2021.01.006:
  setup: geo
  download: wget
  id: GSE144744 
  keyword:
    protein: protein
    rna: rna
  wlink: 
    protein: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_ADT_counts.tar.gz"
    rna: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_RNA_counts.tar.gz"
  fname: 
    protein: GSE144744_ADT_counts.tar.gz
    rna: GSE144744_RNA_counts.tar.gz
doi.org/10.1038/s41591-020-0769-8:
  download: wget
  id: Kotliarov2020
  wlink:
    rna:
      - "https://nih.figshare.com/ndownloader/files/20706642"
    protein:
      - "https://nih.figshare.com/ndownloader/files/20706642"
  fname:
    rna:
      - "H1_day0_demultilexed_singlets.rds"
    protein:
      - "H1_day0_demultilexed_singlets.rds"
doi.org/10.7554/elife.69577:
  download: wget
  id: Shangguan2021
  wlink:
    rna: 
      - "https://figshare.com/ndownloader/files/27926415"
    protein:
      - "https://figshare.com/ndownloader/files/27926406"
    other:
      - "https://figshare.com/ndownloader/files/27926397"
      - "https://figshare.com/ndownloader/files/27926418"
  fname:
    other:
      - "10x_cell_meta.rds"
      - "10x_sample_metadata.txt"
    protein:
      - "10x_FB_norm.rds"
    rna:
      - "10x_RNA_norm.rds"
doi.org/10.7554/eLife.61973:
  download: wget
  id: Buus2021
  wlink:
    rna:
      - "https://figshare.com/ndownloader/files/23101268"
    protein:
      - "https://figshare.com/ndownloader/files/23101268"
  fname:
    rna:
      - "5P-CITE-seq_Titration_full.rds"
    protein:
      - "5P-CITE-seq_Titration_full.rds"
