doi.org/10.1016/j.celrep.2020.03.063:
  setup: geo
  download: geo
  id: GSE135325
  description: description.2
  keyword:
    protein: abseq
doi.org/10.1038/s41587-019-0332-7:
  setup: geo
  download: geo
  id: GSE139369
  description: data_processing
  keyword:
    protein: cite
doi.org/10.1186/s40364-020-00253-w:
  setup: geo
  download: geo
  id: GSE152469
  description: library_source
  keyword:
    protein: transcriptomic
doi.org/10.1101/237693:
  setup: geo
  download: geo
  id: GSE108313
  description: description
  keyword:
    protein: adt
    rna: rna
doi.org/10.1038/s41592-019-0392-0:
  setup: geo
  download: geo
  id: GSE126310
  description: description.2
  keyword:
    protein: adt
    rna: gdo
doi.org/10.1093/nargab/lqaa025:
  setup: geo
  download: geo
  id: GSE144434
  description: library_source
  keyword:
    protein: transcriptomic
doi.org/10.1038/s41590-021-00933-1:
  setup: geo
  download: wget
  id: GSE158769
  wlink:
    protein: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE158nnn/GSE158769/suppl/GSE158769_exprs_raw.tsv.gz"
  fname:
    protein: GSE158769_exprs_raw.tsv.gz
doi.org/10.1093/nar/gkaa314:
  id: GSE148665
  description: data_processing
  keyword:
    protein: cite
    rna: cellranger
doi.org/10.1126/science.abc6261:
  setup: geo
  download: geo
  id: GSE155673
  description: description
  keyword:
    protein: "adt"
    rna: "rna$"
doi.org/10.1016/j.cell.2021.02.018:
  setup: geo
  download: geo
  id: GSE161918
  description: title
  keyword:
    protein: "csp$"
    rna: "rna$"
doi.org/10.1038/s41587-021-00927-2:
  setup: geo
  download: geo
  id: GSE156478
  description: title
  keyword:
    protein: "cite_adt|multiome_adt"
    rna: "cite_gex|multiome_rna"
doi.org/10.1016/j.medj.2021.01.006:
  setup: geo
  download: wget
  id: GSE144744
  wlink:
    protein: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_ADT_counts.tar.gz"
    rna: "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_RNA_counts.tar.gz"
  fname:
    protein: GSE144744_ADT_counts.tar.gz
    rna: GSE144744_RNA_counts.tar.gz
doi.org/10.1038/s41591-020-0769-8:
  download: wget
  id: Kotliarov2020
  wlink:
    protein:
      - "https://nih.figshare.com/ndownloader/files/20706642"
  fname:
    protein:
      - "H1_day0_demultilexed_singlets.rds"
doi.org/10.7554/elife.69577:
  download: wget
  id: Shangguan2021
  wlink:
    rna:
      - "https://figshare.com/ndownloader/files/27926415"
    protein:
      - "https://figshare.com/ndownloader/files/27926406"
    other:
      - "https://figshare.com/ndownloader/files/27926397"
      - "https://figshare.com/ndownloader/files/27926418"
  fname:
    other:
      - "10x_cell_meta.rds"
      - "10x_sample_metadata.txt"
    protein:
      - "10x_FB_norm.rds"
    rna:
      - "10x_RNA_norm.rds"
doi.org/10.7554/eLife.61973:
  download: wget
  id: Buus2021
  wlink:
    protein:
      - "https://figshare.com/ndownloader/files/23101268"
  fname:
    protein:
      - "5P-CITE-seq_Titration_full.rds"
support.10xgenomics.com/single-cell-gene-expression/datasets/3.0.2/5k_pbmc_protein_v3:
  download: wget
  id: 10x29May2019
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-exp/3.0.2/5k_pbmc_protein_v3/5k_pbmc_protein_v3_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-exp/3.0.2/5k_pbmc_protein_v3/5k_pbmc_protein_v3_feature_ref.csv"
  fname:
    protein:
      - "5k_pbmc_protein_v3_filtered_feature_bc_matrix.h5"
      - "5k_pbmc_protein_v3_feature_ref.csv"
support.10xgenomics.com/single-cell-gene-expression/datasets/3.0.0/pbmc_10k_protein_v3:
  download: wget
  id: 10x19Nov2018
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-exp/3.0.0/pbmc_10k_protein_v3/pbmc_10k_protein_v3_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-exp/3.0.0/pbmc_10k_protein_v3/pbmc_10k_protein_v3_feature_ref.csv"
  fname:
    protein:
      - "pbmc_10k_protein_v3_filtered_feature_bc_matrix.h5"
      - "pbmc_10k_protein_v3_feature_ref.csv"
10xgenomics.com/resources/datasets/pbm-cs-of-a-healthy-donor-5-gene-expression-and-cell-surface-protein-1-standard-3-0-0:
  download: wget
  id: 10x19Nov2018-2
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.0.0/vdj_v1_hs_pbmc2_5gex_protein/vdj_v1_hs_pbmc2_5gex_protein_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.0.0/vdj_v1_hs_pbmc2_5gex_protein/vdj_v1_hs_pbmc2_5gex_protein_feature_ref.csv"
  fname:
    protein:
      - "vdj_v1_hs_pbmc2_5gex_protein_filtered_feature_bc_matrix.h5"
      - "vdj_v1_hs_pbmc2_5gex_protein_feature_ref.csv"
10xgenomics.com/resources/datasets/human-pbmc-5-cell-surface-protein-only-next-gem-v-1-1-1-1-standard-3-1-0:
  download: wget
  id: 10x24July2019
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.1.0/vdj_nextgem_hs_pbmc3_protein/vdj_nextgem_hs_pbmc3_protein_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.1.0/vdj_nextgem_hs_pbmc3_protein/vdj_nextgem_hs_pbmc3_protein_feature_ref.csv"
  fname:
    protein:
      - "vdj_nextgem_hs_pbmc3_protein_filtered_feature_bc_matrix.h5"
      - "vdj_nextgem_hs_pbmc3_protein_feature_ref.csv"
10xgenomics.com/resources/datasets/human-pbmc-5-cell-surface-protein-only-v-1-1-1-standard-3-1-0:
  download: wget
  id: 10x24July2019-2
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.1.0/vdj_v1_hs_pbmc3_protein/vdj_v1_hs_pbmc3_protein_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.1.0/vdj_v1_hs_pbmc3_protein/vdj_v1_hs_pbmc3_protein_feature_ref.csv"
  fname:
    protein:
      - "vdj_v1_hs_pbmc3_protein_filtered_feature_bc_matrix.h5"
      - "vdj_v1_hs_pbmc3_protein_feature_ref.csv"
10xgenomics.com/resources/datasets/pbm-cs-from-a-healthy-donor-whole-transcriptome-analysis-1-1-standard-4-0-0:
  download: wget
  id: 10x7July2020
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-vdj/4.0.0/Parent_SC5_PBMC/Parent_SC5_PBMC_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-vdj/4.0.0/Parent_SC5_PBMC/Parent_SC5_PBMC_feature_ref.csv"
  fname:
    protein:
      - "Parent_SC5_PBMC_filtered_feature_bc_matrix.h5"
      - "Parent_SC5_PBMC_feature_ref.csv"
atlas.fredhutch.org/nygc/multimodal-pbmc:
  download: wget
  id: Fredhutch2020
  wlink:
    protein:
      - "https://atlas.fredhutch.org/data/nygc/multimodal/pbmc_multimodal.h5seurat"
      - "https://atlas.fredhutch.org/data/nygc/multimodal-pbmc/antibodyinfo.csv"
  fname:
    protein:
      - "pbmc_multimodal.h5seurat"
      - "antibodyinfo.csv"
