doi.org/10.1016/j.celrep.2020.03.063:
  setup: geo
  download: geo
  id: GSE135325
  description: title
  keyword:
    protein: abseq
doi.org/10.1038/s41587-019-0332-7:
  setup: geo
  download: geo
  id: GSE139369
  description: data_processing
  keyword:
    protein: cite
doi.org/10.1186/s40364-020-00253-w:
  setup: geo
  download: geo
  id: GSE152469
  description: library_source
  keyword:
    protein: transcriptomic
doi.org/10.1101/237693:
  setup: geo
  download: geo
  id: GSE108313
  description: description
  keyword:
    protein: adt
    rna: rna
doi.org/10.1038/s41592-019-0392-0:
  setup: geo
  download: geo
  id: GSE126310
  description: description.2
  keyword:
    protein: adt
    rna: gdo
doi.org/10.1093/nargab/lqaa025:
  setup: geo
  download: geo
  id: GSE144434
  description: library_source
  keyword:
    protein: transcriptomic
doi.org/10.1038/s41590-021-00933-1:
  setup: geo
  download: wget
  id: GSE158769
  wlink:
    protein:
      - "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE158nnn/GSE158769/suppl/GSE158769_exprs_raw.tsv.gz"
    other:
      - "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE158nnn/GSE158769/suppl/GSE158769_meta_data.txt.gz"
  fname:
    protein:
      - GSE158769_exprs_raw.tsv.gz
    other:
      - GSE158769_meta_data.txt.gz
doi.org/10.1093/nar/gkaa314:
  setup: geo
  download: geo
  id: GSE148665
  description: data_processing
  keyword:
    protein: cite
    rna: cellranger
doi.org/10.1126/science.abc6261:
  setup: geo
  download: geo
  id: GSE155673
  description: description
  keyword:
    protein: "adt"
    rna: "rna$"
doi.org/10.1016/j.cell.2021.02.018:
  setup: geo
  download: geo
  id: GSE161918
  description: title
  keyword:
    protein: "csp$"
    rna: "rna$"
doi.org/10.1038/s41587-021-00927-2:
  setup: geo
  download: geo
  id: GSE156478
  description: title
  keyword:
    protein: "cite_adt|multiome_adt"
    rna: "cite_gex|multiome_rna"
doi.org/10.1016/j.medj.2021.01.006:
  setup: geo
  download: wget
  id: GSE144744
  wlink:
    protein:
      - "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_ADT_counts.tar.gz"
    rna:
      - "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_RNA_counts.tar.gz"
    other:
      - "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_metadata_per_cell.csv.gz"
      - "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE144nnn/GSE144744/suppl/GSE144744_metadata_per_sample.csv.gz"
  fname:
    protein:
      - GSE144744_ADT_counts.tar.gz
    rna:
      - GSE144744_RNA_counts.tar.gz
    other:
      - GSE144744_metadata_per_cell.csv.gz
      - GSE144744_metadata_per_sample.csv.gz
doi.org/10.1038/s41591-020-0769-8:
  download: wget
  id: Kotliarov2020
  wlink:
    protein:
      - "https://nih.figshare.com/ndownloader/files/20706642"
  fname:
    protein:
      - "H1_day0_demultilexed_singlets.rds"
doi.org/10.7554/elife.69577:
  download: wget
  id: Shangguan2021
  wlink:
    rna:
      - "https://figshare.com/ndownloader/files/27926415"
    protein:
      - "https://figshare.com/ndownloader/files/27926406"
    other:
      - "https://figshare.com/ndownloader/files/27926397"
      - "https://figshare.com/ndownloader/files/27926418"
  fname:
    other:
      - "10x_cell_meta.rds"
      - "10x_sample_metadata.txt"
    protein:
      - "10x_FB_norm.rds"
    rna:
      - "10x_RNA_norm.rds"
doi.org/10.7554/eLife.61973:
  download: wget
  id: Buus2021
  wlink:
    protein:
      - "https://figshare.com/ndownloader/files/23101268"
  fname:
    protein:
      - "5P-CITE-seq_Titration_full.rds"
support.10xgenomics.com/single-cell-gene-expression/datasets/3.0.2/5k_pbmc_protein_v3:
  download: wget
  id: 10x29May2019
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-exp/3.0.2/5k_pbmc_protein_v3/5k_pbmc_protein_v3_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-exp/3.0.2/5k_pbmc_protein_v3/5k_pbmc_protein_v3_feature_ref.csv"
  fname:
    protein:
      - "5k_pbmc_protein_v3_filtered_feature_bc_matrix.h5"
      - "5k_pbmc_protein_v3_feature_ref.csv"
support.10xgenomics.com/single-cell-gene-expression/datasets/3.0.0/pbmc_10k_protein_v3:
  download: wget
  id: 10x19Nov2018
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-exp/3.0.0/pbmc_10k_protein_v3/pbmc_10k_protein_v3_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-exp/3.0.0/pbmc_10k_protein_v3/pbmc_10k_protein_v3_feature_ref.csv"
  fname:
    protein:
      - "pbmc_10k_protein_v3_filtered_feature_bc_matrix.h5"
      - "pbmc_10k_protein_v3_feature_ref.csv"
10xgenomics.com/resources/datasets/pbm-cs-of-a-healthy-donor-5-gene-expression-and-cell-surface-protein-1-standard-3-0-0:
  download: wget
  id: 10x19Nov2018-2
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.0.0/vdj_v1_hs_pbmc2_5gex_protein/vdj_v1_hs_pbmc2_5gex_protein_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.0.0/vdj_v1_hs_pbmc2_5gex_protein/vdj_v1_hs_pbmc2_5gex_protein_feature_ref.csv"
  fname:
    protein:
      - "vdj_v1_hs_pbmc2_5gex_protein_filtered_feature_bc_matrix.h5"
      - "vdj_v1_hs_pbmc2_5gex_protein_feature_ref.csv"
10xgenomics.com/resources/datasets/human-pbmc-5-cell-surface-protein-only-next-gem-v-1-1-1-1-standard-3-1-0:
  download: wget
  id: 10x24July2019
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.1.0/vdj_nextgem_hs_pbmc3_protein/vdj_nextgem_hs_pbmc3_protein_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.1.0/vdj_nextgem_hs_pbmc3_protein/vdj_nextgem_hs_pbmc3_protein_feature_ref.csv"
  fname:
    protein:
      - "vdj_nextgem_hs_pbmc3_protein_filtered_feature_bc_matrix.h5"
      - "vdj_nextgem_hs_pbmc3_protein_feature_ref.csv"
10xgenomics.com/resources/datasets/human-pbmc-5-cell-surface-protein-only-v-1-1-1-standard-3-1-0:
  download: wget
  id: 10x24July2019-2
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.1.0/vdj_v1_hs_pbmc3_protein/vdj_v1_hs_pbmc3_protein_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-vdj/3.1.0/vdj_v1_hs_pbmc3_protein/vdj_v1_hs_pbmc3_protein_feature_ref.csv"
  fname:
    protein:
      - "vdj_v1_hs_pbmc3_protein_filtered_feature_bc_matrix.h5"
      - "vdj_v1_hs_pbmc3_protein_feature_ref.csv"
10xgenomics.com/resources/datasets/pbm-cs-from-a-healthy-donor-whole-transcriptome-analysis-1-1-standard-4-0-0:
  download: wget
  id: 10x7July2020
  wlink:
    protein:
      - "https://cf.10xgenomics.com/samples/cell-vdj/4.0.0/Parent_SC5_PBMC/Parent_SC5_PBMC_filtered_feature_bc_matrix.h5"
      - "https://cf.10xgenomics.com/samples/cell-vdj/4.0.0/Parent_SC5_PBMC/Parent_SC5_PBMC_feature_ref.csv"
  fname:
    protein:
      - "Parent_SC5_PBMC_filtered_feature_bc_matrix.h5"
      - "Parent_SC5_PBMC_feature_ref.csv"
atlas.fredhutch.org/nygc/multimodal-pbmc:
  download: wget
  id: Fredhutch2020
  wlink:
    protein:
      - "https://atlas.fredhutch.org/data/nygc/multimodal/pbmc_multimodal.h5seurat"
      - "https://atlas.fredhutch.org/data/nygc/multimodal-pbmc/antibodyinfo.csv"
  fname:
    protein:
      - "pbmc_multimodal.h5seurat"
      - "antibodyinfo.csv"
doi.org/10.1016/j.cell.2020.10.037:
  download: array
  id: E-MTAB-9357
  keyword:
    protein: "_pro_|_gex_"
  wlink:
    other:
      - "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7598382/bin/mmc1.xlsx"
  fname:
    other:
      - "supp_tables.xlsx"
doi.org/10.1038/s41591-021-01329-2:
  download: array
  id: E-MTAB-10026
  keyword:
    protein: "processed.4"
  wlink:
    other:
      - "https://static-content.springer.com/esm/art%3A10.1038%2Fs41591-021-01329-2/MediaObjects/41591_2021_1329_MOESM3_ESM.xlsx"
  fname:
    other:
      - "supp_tables.xlsx"
doi.org/10.3389/fimmu.2021.636720:
  download: wget
  id: PRJEB40448
  alias: Lawlor2021
  wlink:
    protein:
      - "https://storage.googleapis.com/datarepo-104dd3ec-bucket/80b86293-663e-436b-a4e0-e160106ddb68/e7684c16-4b92-4540-8058-cf71978e96e5/CZI.PBMC.ADT.matrix.Rds?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=datarepo-jade-api%40terra-datarepo-production.iam.gserviceaccount.com%2F20220510%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20220510T103915Z&X-Goog-Expires=900&X-Goog-SignedHeaders=host&X-Goog-Signature=c635b9105f4060268f43f2b6937ea151d309305b0188dcf9ffb0a9c375aa42fbd623a5432a0794f26a732835989ed11f390935a94ae26031c0e7cb8eeb983a44823f75d6d32d1baf97009571516209752a061c3c672d5847af8ad6b84c131189fa6d6769e976ee39cbe3c3a5d69b5b8bd9665e537b406aa7e47084e3b61ebbd53a66f1758e72ba816aaf4556a56753b17a42b2a3af24a1f6ae56b2d16ada106be3373f0f3b660f4898ed29c170555655c77fa74889aead05f143a35392de59f6c5ea81eb100ba4176a97cbbd8ffcd5330dc568daeb5e78da9269017ee67e1ce4e03d6cdebca7d3c69b37d271be9f954a0295f95dd39ea08aa6cf0acd2119a570"
    rna:
      - "https://storage.googleapis.com/datarepo-104dd3ec-bucket/80b86293-663e-436b-a4e0-e160106ddb68/e39c880d-18bc-4f61-95e8-fe28fb0dd460/CZI.PBMC.RNA.matrix.Rds?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=datarepo-jade-api%40terra-datarepo-production.iam.gserviceaccount.com%2F20220510%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20220510T104114Z&X-Goog-Expires=900&X-Goog-SignedHeaders=host&X-Goog-Signature=9859a53e529f5ab7aca68b08b044fcd5d342a4b50183451bfe094b503d2844208d6c87bd923eec20f612d268bfaf5ac98326ab6adf4908497a32642df6f230c0a90bc512294229efd559cdf15172cfcf37c373dabf0777fad9e2f5b0eaf31fb1c9d6901406a231ffdf31887bda08deb3f7ad9bb39efe4b2956ef8f998d44038a52f29687ca74f193c03aab69124dd61e6ef2b3c67b28b0114e3b54fdf9d41c9cd440c52171aa2e5d305712accb30845e2cfd2a436ed52dfdc12872079cb4d193fa3c7c042c2bf35d1fe3bceebe4ee633a563721a2c05a409938804d6dabdbcd4919ef4ae57b4db3a2b4149fc4243c0ca3dff95e05e68387e99e40f89ff47cb48"
    other:
      - "https://storage.googleapis.com/datarepo-104dd3ec-bucket/80b86293-663e-436b-a4e0-e160106ddb68/d0db3c47-5bbf-4b33-97f1-970fde8d9976/CZI.PBMC.cell.annotations.csv?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=datarepo-jade-api%40terra-datarepo-production.iam.gserviceaccount.com%2F20220510%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20220510T104133Z&X-Goog-Expires=900&X-Goog-SignedHeaders=host&X-Goog-Signature=b667770a151f53509388af8138a39911992a7c03b35f3e2348c72a4d2ec0f7fd246c68ab5e9f2415f49c0c89f478173d394a6176e0d8b3cabb2c171bca7a4187a289c8d145a94a929fcae707f05dce64bff409692fff4a0653cf1a977e270af8e9ce34d3e2377c17de0b780b797983a55b3f381f86551ab0458aee1fd62fb7612d9c3614f2ecb4d6bdc13132c1b4f9bc808732d5e13c9940f09fd55bd9aec75ce9bf95f8e51467a1eb9e29fad7b41f74a0f5568cc8cb78bb06520e082ffc943f595bb503f7016e061ae4a84a336c04ec069cc6bcfe646c90a1d24110ebed298d467ca060ff5edd59bcb9499045217dc2095c2b7a4f6749435606a71e72c97202"
  fname:
    protein:
      - "CZI-PBMC-ADT-matrix.rds"
    rna:
      - "CZI-PBMC-RNA-matrix.rds"
    other:
      - "CZI-PBMC-cell-annotations.csv"
